#!/usr/bin/env bash

service_root_path=/home/wspace/mysql
basedir=/home/wspace/mysql
bindir=/home/wspace/mysql/bin
sbindir=/home/wspace/mysql/sbin
etcdir=/home/wspace/mysql/etc
rundir=/home/wspace/mysql/run
lockdir=/home/wspace/mysql/run
piddir=/home/wspace/mysql/run
service_name=mysql
service_binary_name=mysqld
service_binary_path=$bindir/mysqld
service_pid_path=$piddir/mysqld.pid
service_conf_path=$etcdir/my.cnf
service_lock_path=$lockdir/mysqld.lock
options=--defaults-file=$etcdir/my.cnf
start_cmd="$bindir/$service_binary_name $options"

mode=$1
[ -z "$mode" ] && echo "Usage:$(basename $0) <start|stop|restart>"

case "$mode" in 
    'start')
        cd $basedir
        echo "Info: Starting $service_name ...."
        if test -x $service_binary_path;then
            if test -f $service_lock_path;then
                echo "Error: mysqld is running or last exit is not clean, type ps aux | grep mysqld to check" 
                exit 1
            fi    
            $start_cmd & 
            echo $! > $service_lock_path
        fi
        ;;
    'stop')
        if test -s "$service_pid_path";then
            mysqld_pid=$(cat $service_pid_path)
            if kill -0 $mysqld_pid &>/dev/null;then
                echo "Info: mysqld is running with pid $mysqld_pid, trying to stop it"
                kill -15 $mysqld_pid || kill -9 $mysqld_pid
                if [ $? -ne 0 ];then 
                    echo "Error: failed to stop mysqld($mysqld_pid)" 
                    exit 1
                else
                    if test -f $service_lock_path;then
                        rm -f $service_lock_path 
                        echo "Info: stop mysqld done"
                    fi
                fi
            else
                echo "Error: mysqld is not running with pid $mysqld_pid"
            fi
        fi
        ;;
    *)
        echo "Error: unkown action, only start,stop,restart supported"
        ;;
esac
